# 2roti

./: README.md
2roti_v0/: build.gradle  settings.gradle
2roti_v0/app/: build.gradle  google-services.json
2roti_v0/app/src/androidTest/java/com/example/a2roti_v0/: ExampleInstrumentedTest.kt
2roti_v0/app/src/main/: AndroidManifest.xml
2roti_v0/app/src/main/assets/: Indian_cities.json  states.json
2roti_v0/app/src/main/java/com/example/a2roti_v0/Adapter/: CityAdapter.kt  CountriesAdapter.kt  DonationsAdapter.java  StateAdapter.kt
2roti_v0/app/src/main/java/com/example/a2roti_v0/Interfaces/: OnCityPickerListener.kt  OnCountryPickerListener.kt  OnItemClickCityListener.kt  OnItemClickListener.kt  OnItemClickStateListener.kt  OnStatePickerListener.kt
2roti_v0/app/src/main/java/com/example/a2roti_v0/Model/: City.kt  Country.kt  Donation.java  State.kt
2roti_v0/app/src/main/java/com/example/a2roti_v0/Picker/: CityPicker.kt  CityPickerDialog.kt  CountryPicker.kt  CountryPickerDialog.kt  StatePicker.kt  StatePickerDialog.kt
2roti_v0/app/src/main/java/com/example/a2roti_v0/ui/: FormActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterationActivity.kt  viewDetailsActivity.kt
2roti_v0/app/src/main/java/com/example/a2roti_v0/utils/: Helper.kt
2roti_v0/app/src/main/res/layout/: activity_form.xml  activity_home.xml  activity_login.xml  activity_registeration.xml  activity_view_details.xml  city_item.xml  city_picker.xml  country_picker.xml  fragment_home.xml  fragment_profile.xml  fragment_verify_phone.xml  fragment_view_donations.xml  fragment_view_request.xml  item_donation_detail.xml  item_state.xml  nav_header.xml  state_picker.xml
2roti_v0/app/src/main/res/menu/: filter_menu.xml  nav_menu.xml  option_menu.xml
2roti_v0/app/src/main/res/navigation/: nav_graph.xml
2roti_v0/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
2roti_v0/app/src/test/java/com/example/a2roti_v0/: ExampleUnitTest.kt
(+6 files in other folders)
